<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kema-st.ru</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="page-header">
        
    <h1 class="visually-hidden">Строительство бассейнов, Обслуживание бассейнов, Строительство бассейна ключ, Сервисное обслуживание бассейнов, строительство бассейнов СПб, обслуживание бассейнов в СПб</h1>
        
    <div class="header">        
        <div class="logo">
            <img class="page-header__logo" src="img/logo.svg" alt="Kema-st">
        </div> 
            
        <div>            
            <div>
                <a class="contacts__button contacts__button--telegram" href="https://tele.click/{vladik2001bl}"><span class="visually-hidden">telegram</span></a>
                <a class="contacts__button contacts__button--viber" href="tel:89932211944"><span class="visually-hidden">viber</span></a>
                <a class="contacts__button contacts__button--whatsapp" href="https://wa.me/+79213072403"><span class="visually-hidden">whatsapp</span></a></br>
            </div>

            <div class="tel">
                <a class="tel1" href="tel:+78126886758">8 (812) 688-67-58</a>
                <a class="tel1" href="tel:+79213072403">8 (921) 307-24-03</a>
            </div>      
        </div>                    
    </div>    
</header>

<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="">Каталог товаров</a></li>
        <li><a href="">Строительство бассейнов</a></li>
        <li><a href="">Обслуживание бассейнов</a></li>
        <li><a href="">Гидроизоляция</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Портфолио</a></li>
        <li><a href="">О компании</a></li>
    </ul>
</nav>

<main>
    
    <section class="main">
        <div class="main-tel">
            <a href="tel:'89213072403'"><img class="main-img" src="img/Tel.svg" width="80px" height="80px" alt="телефон"></a>
        </div>
    </section>
</main>

</body>